spring.datasource.url=jdbc:mysql://localhost:3306/answer?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=top.qiyoung.answer.model
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helperDialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true

logging.level.top.qiyoung.answer.mapper=debug


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false